{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/upload-data",
      "dest": "/app.py"  // The destination of your Python script
    }
  ],
  "env": {
    "MY_VAR": "my_value"
  }
}
